* {
  box-sizing: border-box;
  paddin: 0;
  margin: 0;
  text-decoration: none;
  color: white;
}
body {
  width: 100vw;
  box-sizing: border-box;
  background-color: #454545;
  font-family: Helvetica, sans-serif;
}
img {
  width: 100%;
}
.mainNav {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: start;
  align-items: center;
  padding: 10px 30px;

  position: sticky;
  top: 0;
  background: #454545;
}
.logo {
  width: 100px;
}
.searchBar {
  justify-self: stretch;
  display: grid;
  grid-template-columns: 1fr auto;
}
.searchBar input {
  width: 100%;
  border: 2px solid black;
  background: #181818;
  border-radius: 5px;
  padding-left: 20px;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.searchBar img {
  border-left: none;
  width: 30px;
}

.homeBtns {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, auto);
  justify-self: end;
  align-items: center;
}
.homeBtns button {
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  font-size: 1.3rem;
  letter-height: 0;
}
.homeBtns img {
  width: 30px;
}
.mainContent {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: start;
  align-items: start;
}
.sideNav {
  width: 235px;

  display: grid;
  grid-template-rows: repeat(auto-fit, auto);
  padding: 0 20px;
  font-size: 14px;
  position: sticky;
  left: 0px;
  top: 65px;
  background: #454545;
}
.navLinkGroup {
  display: grid;
  grid-gap: 24px;
  border-bottom: 1px solid #5c5c5c;
  padding: 15px 0;
}
.navLink {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.navLink img {
  max-width: 100%;
  width: 20px;
}
.navLink p {
  background: red;
  padding: 8px 12px;
  border-radius: 50%;
}
.sideNavHeading {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}
.navSuscr {
  grid-gap: 8px;
}
.topNav {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(8, auto);
  justify-items: center;
  align-items: center;
  border-top: 1px solid #5c5c5c;
  border-bottom: 1px solid #5c5c5c;
}
.topNav button {
  padding: 7px;
  background: #373737;
  border: 1px solid rgba(252, 252, 252, 0.297);
  border-radius: 20px;
}
.contentVideos {
  box-sizing: border-box;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: repeat(5, 270px);
  padding: 20px 25px;
  background: #181818;
  align-items: start;
}
.video h3,
.video p {
  padding-left: 10px;
}
@media (max-width: 842px) {
  .topNav {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto;
  }
  .sideNav {
    width: 170px;
    padding: 0 15px;
  }
}
